#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ addItems()
comment10.params=
comment10.target=void\ removeWatch()
comment11.params=
comment11.target=void\ removeSmartphone()
comment12.params=
comment12.target=void\ removePaper()
comment13.params=
comment13.target=void\ removeDrawing()
comment2.params=
comment2.target=void\ removeFluffySword()
comment3.params=
comment3.target=void\ removeWoodenSword()
comment4.params=
comment4.target=void\ removeStringBow()
comment5.params=
comment5.target=void\ removeGoldenBow()
comment6.params=
comment6.target=void\ removeCookie()
comment7.params=
comment7.target=void\ removeCake()
comment8.params=
comment8.target=void\ removeSuits()
comment9.params=
comment9.target=void\ removeJacket()
numComments=14
