#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Bike
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Walk
dependency11.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=FluffySword
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=WoodenSword
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=StringBow
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=GoldenBow
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Cookie
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Cake
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Car
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=641
package.editor.height=538
package.editor.width=848
package.editor.x=-7
package.editor.y=0
package.numDependencies=11
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=308
target1.editor.y=29
target1.height=50
target1.name=Walk
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Edibles
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=20
target11.height=50
target11.name=BowAbstract
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=30
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=287
target12.editor.y=104
target12.height=50
target12.name=DefenseCommands
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=140
target12.x=470
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=20
target13.height=50
target13.name=StringBow
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=59
target14.editor.y=66
target14.height=50
target14.name=Backpack
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=20
target15.height=50
target15.name=FluffySword
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=20
target15.y=0
target16.editor.height=692
target16.editor.width=1010
target16.editor.x=504
target16.editor.y=13
target16.height=50
target16.name=Item
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=327
target17.editor.y=286
target17.height=50
target17.name=BackpackInterface
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=130
target17.x=440
target17.y=140
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=DefendEmpty
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=660
target18.y=10
target19.editor.height=580
target19.editor.width=1102
target19.editor.x=439
target19.editor.y=137
target19.height=50
target19.name=WeaponInterface
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=30
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Cookie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=420
target20.height=50
target20.name=SwordAbstract
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=110
target20.x=180
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=31
target21.editor.y=56
target21.height=50
target21.name=Car
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=380
target22.editor.height=780
target22.editor.width=900
target22.editor.x=63
target22.editor.y=90
target22.height=50
target22.name=Bike
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=WoodenSword
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=GoldenBow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=TransportationAbstract
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=160
target5.x=50
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=261
target6.editor.y=45
target6.height=50
target6.name=ItemInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=450
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=Transportation
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=90
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=Cake
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=21
target9.editor.y=27
target9.height=50
target9.name=EdibleInterface
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=640
target9.y=340
