#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Bike
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Walk
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Jacket
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Watch
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Smartphone
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=PaperRockScissor
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Drawing
dependency17.type=UsesDependency
dependency18.from=Backpack
dependency18.to=FluffySword
dependency18.type=UsesDependency
dependency19.from=Backpack
dependency19.to=WoodenSword
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Backpack
dependency20.to=StringBow
dependency20.type=UsesDependency
dependency21.from=Backpack
dependency21.to=GoldenBow
dependency21.type=UsesDependency
dependency22.from=Backpack
dependency22.to=Cookie
dependency22.type=UsesDependency
dependency23.from=Backpack
dependency23.to=Cake
dependency23.type=UsesDependency
dependency24.from=Backpack
dependency24.to=Suit
dependency24.type=UsesDependency
dependency25.from=Backpack
dependency25.to=Jacket
dependency25.type=UsesDependency
dependency26.from=Backpack
dependency26.to=Watch
dependency26.type=UsesDependency
dependency27.from=Backpack
dependency27.to=Smartphone
dependency27.type=UsesDependency
dependency28.from=Backpack
dependency28.to=PaperRockScissor
dependency28.type=UsesDependency
dependency29.from=Backpack
dependency29.to=Drawing
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=FluffySword
dependency3.type=UsesDependency
dependency30.from=MainClass
dependency30.to=Backpack
dependency30.type=UsesDependency
dependency31.from=MainClass
dependency31.to=FluffySword
dependency31.type=UsesDependency
dependency32.from=MainClass
dependency32.to=WoodenSword
dependency32.type=UsesDependency
dependency33.from=MainClass
dependency33.to=StringBow
dependency33.type=UsesDependency
dependency34.from=MainClass
dependency34.to=GoldenBow
dependency34.type=UsesDependency
dependency35.from=MainClass
dependency35.to=Cookie
dependency35.type=UsesDependency
dependency36.from=MainClass
dependency36.to=Cake
dependency36.type=UsesDependency
dependency37.from=MainClass
dependency37.to=Suit
dependency37.type=UsesDependency
dependency38.from=MainClass
dependency38.to=Jacket
dependency38.type=UsesDependency
dependency39.from=MainClass
dependency39.to=Watch
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=WoodenSword
dependency4.type=UsesDependency
dependency40.from=MainClass
dependency40.to=Smartphone
dependency40.type=UsesDependency
dependency41.from=MainClass
dependency41.to=PaperRockScissor
dependency41.type=UsesDependency
dependency42.from=MainClass
dependency42.to=Drawing
dependency42.type=UsesDependency
dependency5.from=Item
dependency5.to=StringBow
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=GoldenBow
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Cookie
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Cake
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Car
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=633
package.editor.height=540
package.editor.width=840
package.editor.x=333
package.editor.y=246
package.numDependencies=42
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=900
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=287
target10.editor.y=104
target10.height=50
target10.name=DefenseCommands
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=450
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=20
target11.height=50
target11.name=FluffySword
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=20
target11.y=0
target12.editor.height=733
target12.editor.width=697
target12.editor.x=447
target12.editor.y=8
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=260
target13.editor.height=580
target13.editor.width=1102
target13.editor.x=439
target13.editor.y=137
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=120
target13.x=30
target13.y=80
target14.editor.height=735
target14.editor.width=697
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=SwordAbstract
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=180
target14.y=80
target15.editor.height=735
target15.editor.width=697
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=Watch
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=420
target16.editor.height=780
target16.editor.width=900
target16.editor.x=63
target16.editor.y=90
target16.height=50
target16.name=Bike
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=380
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=Cookie
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=720
target17.y=280
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=WoodenSword
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=140
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=Jacket
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=420
target19.y=400
target2.editor.height=371
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=364
target2.height=50
target2.name=Walk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=380
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=20
target20.height=50
target20.name=TransportationAbstract
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=160
target20.x=50
target20.y=460
target21.editor.height=700
target21.editor.width=900
target21.editor.x=-109
target21.editor.y=68
target21.height=50
target21.name=PaperRockScissor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=750
target21.y=370
target22.editor.height=691
target22.editor.width=900
target22.editor.x=328
target22.editor.y=34
target22.height=50
target22.name=Edibles
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=720
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=33
target23.editor.y=20
target23.height=50
target23.name=BowAbstract
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=100
target23.x=30
target23.y=230
target24.editor.height=700
target24.editor.width=900
target24.editor.x=33
target24.editor.y=20
target24.height=50
target24.name=StringBow
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=150
target25.editor.height=735
target25.editor.width=697
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=Backpack
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=380
target25.y=140
target26.editor.height=735
target26.editor.width=697
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=BackpackInterface
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=130
target26.x=500
target26.y=140
target27.editor.height=700
target27.editor.width=900
target27.editor.x=33
target27.editor.y=20
target27.height=50
target27.name=DefendEmpty
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=620
target27.y=10
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=MainClass
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=790
target28.y=20
target29.editor.height=700
target29.editor.width=900
target29.editor.x=31
target29.editor.y=56
target29.height=50
target29.name=Car
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=GoldenBow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=33
target30.editor.y=20
target30.height=50
target30.name=ClothesAbstract
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=120
target30.x=350
target30.y=470
target31.editor.height=700
target31.editor.width=900
target31.editor.x=386
target31.editor.y=61
target31.height=50
target31.name=Smartphone
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=640
target31.y=370
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=510
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=78
target5.height=50
target5.name=Transportation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=90
target5.y=290
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Cake
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=880
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=21
target7.editor.y=27
target7.height=50
target7.name=EdibleInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=860
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=LeisureAbstract
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=770
target8.y=440
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=Suit
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=400
