#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Bike
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Walk
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Jacket
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Watch
dependency14.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=FluffySword
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=WoodenSword
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=StringBow
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=GoldenBow
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Cookie
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Cake
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Car
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1318
package.editor.height=546
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=371
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=364
target1.height=50
target1.name=Walk
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=380
target10.editor.height=735
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=220
target11.editor.height=580
target11.editor.width=1102
target11.editor.x=439
target11.editor.y=137
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=30
target11.y=80
target12.height=50
target12.name=SwordAbstract
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=110
target12.x=180
target12.y=80
target13.editor.height=735
target13.editor.width=697
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Watch
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=420
target14.editor.height=780
target14.editor.width=900
target14.editor.x=63
target14.editor.y=90
target14.height=50
target14.name=Bike
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=20
target15.height=50
target15.name=Cookie
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=720
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=20
target16.height=50
target16.name=WoodenSword
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=140
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=Jacket
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=420
target17.y=400
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=TransportationAbstract
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=160
target18.x=50
target18.y=460
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Edibles
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=720
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=GoldenBow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=20
target20.height=50
target20.name=BowAbstract
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=100
target20.x=30
target20.y=230
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=20
target21.height=50
target21.name=StringBow
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=150
target22.editor.height=735
target22.editor.width=697
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=Backpack
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=380
target22.y=140
target23.editor.height=700
target23.editor.width=900
target23.editor.x=327
target23.editor.y=286
target23.height=50
target23.name=BackpackInterface
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=130
target23.x=500
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=33
target24.editor.y=20
target24.height=50
target24.name=DefendEmpty
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=660
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=31
target25.editor.y=56
target25.height=50
target25.name=Car
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=380
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=20
target26.height=50
target26.name=ClothesAbstract
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=120
target26.x=350
target26.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=261
target3.editor.y=45
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=510
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=77
target4.editor.y=78
target4.height=50
target4.name=Transportation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=Cake
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=880
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=21
target6.editor.y=27
target6.height=50
target6.name=EdibleInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=860
target6.y=190
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Suit
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=287
target8.editor.y=104
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=470
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=FluffySword
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=20
target9.y=0
